<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.MokletbankController">
   <children>
      <GridPane layoutX="102.0" layoutY="221.0" prefHeight="209.0" prefWidth="216.0" style="-fx-background-color: yellow;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <Button fx:id="button12" mnemonicParsing="false" onAction="#tekanok" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="OK" textFill="#e43a3a" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="button3" mnemonicParsing="false" onAction="#tekan3" prefHeight="83.0" prefWidth="118.0" style="-fx-background-color: white;" text="3" GridPane.columnIndex="2">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="button4" mnemonicParsing="false" onAction="#tekan4" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="4" GridPane.rowIndex="1">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#tekan2" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="2" GridPane.columnIndex="1">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="button11" mnemonicParsing="false" onAction="#tekan0" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="button10" mnemonicParsing="false" onAction="#tekanc" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="C" textFill="#e43a3a" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="button9" mnemonicParsing="false" onAction="#tekan9" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="button8" mnemonicParsing="false" onAction="#tekan8" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="button7" mnemonicParsing="false" onAction="#tekan7" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="7" GridPane.rowIndex="2">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="button6" mnemonicParsing="false" onAction="#tekan6" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="button5" mnemonicParsing="false" onAction="#tekan5" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#tekan1" prefHeight="109.0" prefWidth="80.0" style="-fx-background-color: white;" text="1">
               <effect>
                  <Blend />
               </effect>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="143.0" layoutY="153.0" text="Masukkan PIN Anda">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="50.0" text="SELAMAT DATANG ">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="pin" layoutX="135.0" layoutY="174.0" onAction="#pin" />
      <Label layoutX="134.0" layoutY="86.0" text="DI MOKLET BANK">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
